* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #e8e6e6;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding: 5px;
}

header section {
    display: flex;
    align-items: center;
}

header section .logo {
    width: 60px;
}

header section div .p-clinica {
    margin-bottom: -6px;
}

header section div p {
    color: #0d3b3cf2;
    font-weight: bold;
}

header div .menu {
    font-size: 1.4rem;
}

header nav {
    position: absolute;
    right: 0;
    top: 65px;
    background-color: white;
    width: 100%;
    height: 100%;
    display: none;
}

header nav ul {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0 5px;
}

header nav ul a {
    padding-bottom: 10px;
}

/* --- MAIN --- */
/* --- BANNER --- */

main .banner-home {
    background-image: url(/Assets/banner-salud2.jpg);
    background-position: center;
    background-size: cover;
    height: 270px;
    position: relative;
}

main .banner-home h1, span, button {
    position: absolute;
    left: 20px;
}

main .banner-home h1 {
    bottom: 120px;
    font-size: 2.5rem;
    display: flex;
    align-items: flex-start;
    color: #0d3b3cf2;
    text-shadow: 2px 1px 2px #1e3f3fbf;
}

main .banner-home .banner-icon {
    margin-left: 20px;
}

main .banner-home span {
    bottom: 100px;
    font-size: 1.5rem;
    color: #0d3b3cf2;
    text-shadow: 1px 1px 1px #1e3f3fbf;;
}

main .banner-home button {
    bottom: 40px;
    border-radius: 25px;
    border: none;
    background-color: #011d1df2;
    color: white;
    padding: 12px 30px;
}

main .banner-home button:hover {
   box-shadow: 0px 1px 2px 0px rgb(0 0 0 / 65%);
}

/* --- ABOUT US --- */

h2 {
    font-size: 1.8rem;
    text-align: center;
    color: #0d3b3cf2;
    text-shadow: 0px 1px 2px #1e3f3fbf;
}

.about-us {
    background-color: #a4e3e36b;
}

.bottom-wave img {
    background-color: #a4e3e36b;
}

.wave {
    width: 100%;
}

.wave-top {
    height: 110px;
}

.about-us, .about-us-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us-card {
    width: 95%;
    text-align: center;
    margin-bottom: 10px;
}

.about-us-box-img {
    width: 90vw;
}

.about-us-box-img--right img {
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.about-us-card--reverse .about-us-box-img img {
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.about-us-box-img img {
    width: 100%;
    max-width: 550px;
    box-shadow: -1px 7px 12px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 7px 12px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 7px 12px 0px rgba(0,0,0,0.75);
}

/* --- OUR SERVICES --- */
.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.services-container h2 {
    margin-bottom: 50px;
}

.services-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.services-container div .services-info {
    text-align: justify;
    margin-bottom: 30px;
}

.service-text-color {
    margin-bottom: 15px;
}

.services-container div .services-info .service-text-color {
    color: #0d3b3cf2;
    text-shadow: 0px 1px 1px #1e3f3fbf;
}

.services-container div .services-info .service-icon {
    font-size: 1.8rem;
}

.services-container div .services-info .service-name {
    font-weight: bold;
}

/* --- OUR PROFESSIONALS --- */

.professionals-container {
    display: flex;
    flex-direction: column;
}

.professionals-container h2 {
    margin: 50px; 
}

.professionals-container .profesionals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profesionals .profesionals-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.profesionals-card .profesionals-card--social {
    display: flex;
}

.profesionals-card .profesionals-card--social i {
    margin-right: 5px;
}

#cardiology-md, #psychiatry-md, #radiology-md, #dentist-md, .profesionals-card--social i {
    color: #4f4a4a;
}

.profesionals .profesionals-card p {
    font-weight: bold;
    color: #0d3b3cf2;
}

.profesionals .profesionals-card .doctors {
    height: 250px;
    width: 250px;
    border-radius: 250px;
    margin-bottom: 10px;
}


.profesionals .profesionals-card  .doc1 {
    background: url(/Assets/doc1.jpeg) center / cover no-repeat; 
}

.profesionals .profesionals-card  .doc2 {
    background: url(./Assets/doc2.jpeg) center / cover no-repeat;
}

.profesionals .profesionals-card  .doc3 {
    background: url(/Assets/doc3.jpeg) center / cover no-repeat;
}

.profesionals .profesionals-card  .doc4 {
    background: url(./assets/doc4.jpeg) center / cover no-repeat;
}


/* --- Footer --- */

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    background-color: #121110;
    color: #dfd8d8;
    padding: 20px 15px;
    font-size: 0.9rem;
}

.f-logo {
    width: 90%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.f-logo img {
    width: 60px;
}

.f-logo div {
    display: flex;
    flex-direction: column;
}

.f-info ul {
    padding-left: 8px;
    margin-top: 30px;
}

.f-info ul a {
    color: #dfd8d8;
}

.f-info ul a li i {
    margin-right: 10px;
}

.f-social ul {
    display: flex;
}

.f-social ul a {
    margin-right: 10px;
}


@media (min-width: 640px)  {
    header .menu {
        display: none;
    }

    header nav {
        position: static;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: #e8e6e6;
        height: 70px;
    }
    
    header nav ul {
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: #e8e6e6;
    }
    
    header nav ul a {
        padding-bottom: 0px;
        margin-right: 10px;
        font-size: 14px;
        color: #0d3b3cf2;
        font-weight: bold;
    }



    .about-us-card--first {
        margin-top: 25px;
    }

    .about-us-box-img, .about-us-card--reverse .about-us-description {
        margin-right: 15px;
    }    

    .about-us-card {
        flex-direction: row;
        padding: 0;
        margin-bottom: 70px;
    }

    .about-us-description {
        width: 75%;
        color: #1e1f1ff2;
        font-weight: 500;
    }

    .about-us-card--reverse {
        flex-direction: row-reverse;
   }

   /* SERVICES CONTAINER */

   .services-container {
        margin-bottom: 70px;
   }

   .services-container h2 {
        font-size: 2rem;
   }

   .services-container .services-card {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
   }

   .services-info {
       width: 40%;
   }

   .services-container div .services-info .service-icon {
        font-size: 2.5rem;
   }

   .services-container div .services-info .service-name {
        font-size: 1.5rem;
   }

   /* OUR PROFESSIONALS */

   .professionals-container h2 {
        margin: 50px; 
        text-decoration: overline;
   }

   .professionals-container .profesionals {
        display: flex;
        align-self: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 90%;
   }

   .professionals-container .profesionals .profesionals-card {
        width: 50%;
        padding: 20px;
   }
}

